# System Configuration
IMAGE="jonschipp/islet-sniffer"                     	# Launch containers from this image. Over-ridden by per-image config files
DESCRIPTION="Sniffer training image"         		# Brief description of image, listed in islet_shell selection menu
BASENAME="sniffer"		                        # Container prefix as $BASENAME.$USERNAME (set in islet_login). Used for re-attachment.

# Security Configuration
VISIBLE="yes"                                           # This config file is visible from config selection menu
DAYS="3"                                                # Container lifetime specified in days, removed after x days by cron jobs

# Container Configuration
VIRTUSER="demo"                                         # Account used when container is entered (Must exist in container!)
CPU="1"                                                 # Number of CPU's allocated to each container
RAM="256m"                                              # Amount of memory allocated to each container
HOSTNAME="sniffer"	                                # Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                          # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                         # Use loopback when networking is disabled to prevent error messages from resolver
MOUNT="-v /exercises:/exercises:ro"			# Mount point(s), sep. by -v: /src:/dst:attributes, ro = readonly (avoid rw)
LOCAL_OPTIONS="--cap-add=NET_RAW --cap-add=NET_ADMIN"	# Apply any other options you want passed to Docker run here
LOCAL_ENV=""						# Variables that get passed to VIRTUSER's shell for container

# Branding & Information
MOTD="Training materials are in /exercises"             # Message of the day is displayed before entering container
BANNER="
=================================================================
Welcome to the Sniffer Configuration!

A place to try out a bunch of network tools
=================================================================
"
