SPACER1="---------------"
SPACER2="               "

normal="$(tput sgr0)"
bold=$(tput bold)
underline=$(tput smul)
yellow="$(tput setaf 3)"
blackf="$(tput setaf 0)"
blackb="$(tput setab 0)"
redf="$(tput setaf 1)"
redb="$(tput setab 1)"
greenf="$(tput setaf 2)"
greenb="$(tput setab 2)"
bluef="$(tput setaf 4)"
blueb="$(tput setab 4)"
magentaf="$(tput setaf 5)"
magentab="$(tput setab 5)"
cyanf="$(tput setaf 6)"
cyanb="$(tput setab 6)"
whitef="$(tput setaf 7)"
whiteb="$(tput setab 7)"

N="${normal}"
B="${bold}"
U="${underline}"
Y="${yellow}"
BLF="${blackf}"
BLB="${blackb}"
RF="${redf}"
RB="${redb}"
GF="${greenf}"
GB="${greenb}"
BF="${bluef}"
BB="${blueb}"
MF="${magentaf}"
MB="${magentab}"
CF="${cyanf}"
CB="${cyanb}"
WF="${whitef}"
WB="${whiteb}"

zookeeper_banner() {
cat <<EOF
${B}Welcome to Zookeeper!${N}

${MF}==============================================${N}

   ${BF}Zoo Keeper${N}${RF}:${N} ${Y}A Linux-based Training System${N}

   ${BF}Web${N}${RF}:${N} ${U}${Y}https://github.com/jonschipp/zookeeper${N}

${MF}==============================================${N}

${B}A place to try out Linux software.${N}

EOF
}

alert() {
	echo -e "$(tput setaf 1)$*$(tput sgr0)"
}

notice() {
	echo -e "$(tput setaf 3)$*$(tput sgr0)"
}

quit() {
        MESSAGE="$1"
        alert "Exiting session!"
        log "$MESSAGE"
        exit 1
}

log() {
        MESSAGE="$1"
        logger -p local0.notice -t "zookeeper" "zookeeper_login: $MESSAGE"
}

message() {
MESSAGE="$1"
echo
echo "$1"
notice "$MOTD"
echo
}

sanitize() {
ITEM="$1"
        echo ${ITEM//[^a-zA-Z0-9]/}
}
